meta {
  name: Create Transaction
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:3000/transaction
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "event": "course.enrollment.created",
    "fired_by_batch_action": false,
    "message_id": "wh-20240313-145834-5bf0ce52-91d0-40fa-98d8-d8286b78f8b8",
    "payload": {
      "fired_at": "2024-03-13 14:58:26",
      "user_id": 13250,
      "username": "graziano.casto@mia-platform.eu",
      "course_id": 37,
      "course_name": "Privacy course",
      "level": "learner",
      "enrollment_date": "2024-03-13 14:58:26",
      "enrollment_date_begin_validity": null,
      "enrollment_date_end_validity": null,
      "subscribed_by_id": 13250,
      "status": "subscribed",
      "test": "AAAAAAAAAAAAAA"
    }
  }
}
